<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* Style the active class (and buttons on mouse-over) */
.active{
  background-color: #4CAF50;
  color: white;
}

</style>
<script type="text/javascript">
   

    function testSound(){
        audioCtx = new(window.AudioContext || window.webkitAudioContext)();

        var frequency = 100;
        var waveType = 'square';// 'square'
        var volume = 1;
        
        var duration = 200;
        var oscillator = audioCtx.createOscillator();
        var gainNode = audioCtx.createGain();
        
        oscillator.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        
        gainNode.gain.value = volume;
        oscillator.frequency.value = frequency;
        oscillator.type = waveType;
        
        oscillator.start();
        
        setTimeout(
          function() {
            oscillator.stop();
          },
          duration
        );
        
    }
    
    function testSound2(){
        audioCtx = new(window.AudioContext || window.webkitAudioContext)();

        var frequency = 1000;
        var waveType = 'square';// 'square'
        var volume = 1;
        
        var duration = 200;
        var oscillator = audioCtx.createOscillator();
        var gainNode = audioCtx.createGain();
        
        oscillator.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        
        gainNode.gain.value = volume;
        oscillator.frequency.value = frequency;
        oscillator.type = waveType;
        
        oscillator.start();
        
        setTimeout(
          function() {
            oscillator.stop();
          },
          duration
        );
        
    }
</script>
</head>
<body>
<!-- The navigation menu -->

<p>
Click on "sound" button. Can you here the vibration?
</p>


<button onclick="testSound()">Sound
</button>

<p>
Click on "sound 2" button. Can you here the vibration?
</p>

<button onclick="testSound2()">Sound
</button>

</body>
</html>